<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nosotros - TechNova</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Sobre Nosotros</h1>

    <hr>

    <a href="index.html">⬅ Volver al inicio</a>

    <hr>

    <img src="imagenes/nosotros.jpg" alt="Equipo de trabajo" width="500">

    <h2>Misión</h2>

    <p>
        Nuestra misión es ofrecer accesorios tecnológicos de buena calidad a precios
        accesibles, brindando un buen servicio y ayudando a que nuestros clientes
        encuentren productos útiles para su vida diaria.
    </p>

    <h2>Visión</h2>

    <p>
        Ser una empresa reconocida por la calidad de nuestros productos y por la
        atención que ofrecemos, buscando crecer poco a poco y llegar a más personas.
    </p>

    <h2>Valores</h2>

    <ul>
        <li>Responsabilidad</li>
        <li>Honestidad</li>
        <li>Respeto</li>
        <li>Compromiso</li>
        <li>Trabajo en equipo</li>
    </ul>

    <hr>

    <p><b>TechNova</b></p>
    <p>Tecnología al alcance de todos.</p>

</body>
</html>
